resources/settings_guide_definitions.def.json (before)
{
	"name": "Settings Guide",
	"version": 2,
	"inherits": "fdmprinter",
	"metadata": {
		"type": "machine",
		"author": "Ghostkeeper",
		"manufacturer": "Ghostkeeper",
		"visible": false,
		"position": 0
	},
	"settings": {
		"troubleshooting": {
			"label": "Troubleshooting",
			"type": "category",
			"description": "Various ways in which a print could fail and how to remedy them using Cura settings.",
			"icon": "warning",
			"children": {
				"aliasing": {
					"label": "Aliasing",
					"description": "Limited stepper resolution is producing a jagged pattern in straight walls.",
					"type": "str",
					"default_value": ""
				},
				"blobs": {
					"label": "Blobs",
					"description": "Small specs on the walls.",
					"type": "str",
					"default_value": ""
				},
				"elephants_foot": {
					"label": "Elephant's Foot",
					"description": "The bottom layer(s) of the print is a bit wider than the rest.",
					"type": "str",
					"default_value": ""
				},
				"layer_shift": {
					"label": "Layer Shift",
					"description": "Layers are not properly stacked on top of each other.",
					"type": "str",
					"default_value": ""
				},
				"missing_parts": {
					"label": "Missing Parts",
					"description": "Some parts of the model are missing from the final print.",
					"type": "str",
					"default_value": ""
				},
				"overextrusion": {
					"label": "Overextrusion",
					"description": "Too much material is being extruded, causing the surface to become irregular and rough.",
					"type": "str",
					"default_value": ""
				},
				"pillowing": {
					"label": "Pillowing",
					"description": "The top side is showing bulges or holes in between the infill lines.",
					"type": "str",
					"default_value": ""
				},
				"sagging": {
					"label": "Sagging",
					"description": "Overhanging areas droop down.",
					"type": "str",
					"default_value": ""
				},
				"scarring": {
					"label": "Scarring",
					"description": "There are visible lines on the top or bottom side that don't belong to the top/bottom pattern.",
					"type": "str",
					"default_value": ""
				},
				"seam": {
					"label": "Seam",
					"description": "A surface defect where the contour is started and closed.",
					"type": "str",
					"default_value": ""
				},
				"stringing": {
					"label": "Stringing",
					"description": "There are strings of plastic in places where the nozzle travels from one place to another.",
					"type": "str",
					"default_value": ""
				},
				"topography": {
					"label": "Topography",
					"description": "The borders between the layers are visible on the top or bottom side.",
					"type": "str",
					"default_value": ""
				},
				"underextrusion": {
					"label": "Underextrusion",
					"description": "The printer is not extrusing enough material to make a strong, solid object.",
					"type": "str",
					"default_value": ""
				},
				"unfinished_print": {
					"label": "Unfinished Print",
					"description": "The print is only partly completed.",
					"type": "str",
					"default_value": ""
				},
				"warping": {
					"label": "Warping",
					"description": "The print curls up due to shrinkage when it cools down.",
					"type": "str",
					"default_value": ""
				}
			}
		},
		"about": {
			"label": "About",
			"type": "category",
			"description": "About this plug-in",
			"icon": "info",
			"children": {
				"preferences": {
					"label": "Preferences",
					"description": "Adjust the behaviour of this plug-in.",
					"type": "str",
					"default_value": ""
				},
				"contributors": {
					"label": "Contributors",
					"description": "Everyone that helped in creating this plug-in.",
					"type": "str",
					"default_value": ""
				}
			}
		}
	}
}

resources/settings_guide_definitions.def.json (after)
{
	"name": "Settings Guide",
	"version": 2,
	"inherits": "fdmprinter",
	"metadata": {
		"type": "machine",
		"author": "Ghostkeeper",
		"manufacturer": "Ghostkeeper",
		"visible": false,
		"position": 0
	},
	"settings": {
		"troubleshooting": {
			"label": "Troubleshooting",
			"type": "category",
			"description": "Various ways in which a print could fail and how to remedy them using Cura settings.",
			"icon": "warning",
			"children": {
				"aliasing": {
					"label": "Aliasing",
					"description": "Limited stepper resolution is producing a jagged pattern in straight walls.",
					"type": "str",
					"default_value": ""
				},
				"blobs": {
					"label": "Blobs",
					"description": "Small specs on the walls.",
					"type": "str",
					"default_value": ""
				},
				"elephants_foot": {
					"label": "Elephant's Foot",
					"description": "The bottom layer(s) of the print is a bit wider than the rest.",
					"type": "str",
					"default_value": ""
				},
				"layer_shift": {
					"label": "Layer Shift",
					"description": "Layers are not properly stacked on top of each other.",
					"type": "str",
					"default_value": ""
				},
				"missing_parts": {
					"label": "Missing Parts",
					"description": "Some parts of the model are missing from the final print.",
					"type": "str",
					"default_value": ""
				},
				"overextrusion": {
					"label": "Overextrusion",
					"description": "Too much material is being extruded, causing the surface to become irregular and rough.",
					"type": "str",
					"default_value": ""
				},
				"pillowing": {
					"label": "Pillowing",
					"description": "The top side is showing bulges or holes in between the infill lines.",
					"type": "str",
					"default_value": ""
				},
				"ringing": {
					"label": "Ringing",
					"description": "There is a ripple effect on flat surfaces next to small details.",
					"type": "str",
					"default_value": ""
				},
				"sagging": {
					"label": "Sagging",
					"description": "Overhanging areas droop down.",
					"type": "str",
					"default_value": ""
				},
				"scarring": {
					"label": "Scarring",
					"description": "There are visible lines on the top or bottom side that don't belong to the top/bottom pattern.",
					"type": "str",
					"default_value": ""
				},
				"seam": {
					"label": "Seam",
					"description": "A surface defect where the contour is started and closed.",
					"type": "str",
					"default_value": ""
				},
				"stringing": {
					"label": "Stringing",
					"description": "There are strings of plastic in places where the nozzle travels from one place to another.",
					"type": "str",
					"default_value": ""
				},
				"topography": {
					"label": "Topography",
					"description": "The borders between the layers are visible on the top or bottom side.",
					"type": "str",
					"default_value": ""
				},
				"underextrusion": {
					"label": "Underextrusion",
					"description": "The printer is not extrusing enough material to make a strong, solid object.",
					"type": "str",
					"default_value": ""
				},
				"unfinished_print": {
					"label": "Unfinished Print",
					"description": "The print is only partly completed.",
					"type": "str",
					"default_value": ""
				},
				"warping": {
					"label": "Warping",
					"description": "The print curls up due to shrinkage when it cools down.",
					"type": "str",
					"default_value": ""
				}
			}
		},
		"about": {
			"label": "About",
			"type": "category",
			"description": "About this plug-in",
			"icon": "info",
			"children": {
				"preferences": {
					"label": "Preferences",
					"description": "Adjust the behaviour of this plug-in.",
					"type": "str",
					"default_value": ""
				},
				"contributors": {
					"label": "Contributors",
					"description": "Everyone that helped in creating this plug-in.",
					"type": "str",
					"default_value": ""
				}
			}
		}
	}
}

resources/settings_guide_definitions.def.json (diff)
@@ -58,6 +58,12 @@
 					"type": "str",
 					"default_value": ""
 				},
+				"ringing": {
+					"label": "Ringing",
+					"description": "There is a ripple effect on flat surfaces next to small details.",
+					"type": "str",
+					"default_value": ""
+				},
 				"sagging": {
 					"label": "Sagging",
 					"description": "Overhanging areas droop down.",
